<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn_petadd"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="add pet"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/btn_petsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search pet"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="263dp" />
        <Button
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View saved pets"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/btn_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="260dp"
            android:text="pay donation"
            tools:layout_editor_absoluteX="142dp" />


    </LinearLayout>

</RelativeLayout>